# MVPExample

app/: build.gradle
app/src/androidTest/java/com/rahulgupta/cambiumnetworks_kickstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/: KickStarterApp.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/data/model/: ProjectInfo.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/di/: AppComponent.java  AppModule.java  BindingModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/network/: KickStarterApi.java  KickStarterApiClient.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/ui/project/: ProjectHomeActivity.java  ProjectHomeView.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/ui/project/adapter/: ProjectRecyclerViewAdapter.java
app/src/main/java/com/rahulgupta/cambiumnetworks_kickstarter/ui/project/presenter/: ProjectHomePresenter.java  ProjectHomePresenterImpl.java
app/src/main/res/layout/: activity_project_home.xml  item_project_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahulgupta/cambiumnetworks_kickstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
